<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pav-lO-ugY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subway Stations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SubwayStationsViewController" customModule="TrainStations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rxo-Q4-gQr">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="UbV-H7-YRi" rowHeight="124" style="IBUITableViewCellStyleDefault" id="ns6-8W-VA4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ns6-8W-VA4" id="dsK-QU-jrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UbV-H7-YRi">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="124"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kG9-2s-bhN" kind="show" id="ojH-zI-hts"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-L6-FUy">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dOd-L6-FUy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dah-US-dCa"/>
                            <constraint firstItem="rxo-Q4-gQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IPM-JB-yDk"/>
                            <constraint firstItem="rxo-Q4-gQr" firstAttribute="top" secondItem="dOd-L6-FUy" secondAttribute="bottom" id="KDu-dE-web"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rxo-Q4-gQr" secondAttribute="bottom" id="O6s-QA-cTB"/>
                            <constraint firstItem="dOd-L6-FUy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VmO-BA-LcD"/>
                            <constraint firstItem="dOd-L6-FUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kb2-23-BMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxo-Q4-gQr" secondAttribute="trailing" id="ydn-Fe-S8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Dz-Yd-FPU"/>
                    <connections>
                        <outlet property="searchBar" destination="dOd-L6-FUy" id="kew-oa-Kr5"/>
                        <outlet property="tableview" destination="rxo-Q4-gQr" id="ckH-mg-e35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--Station Detail View Controller-->
        <scene sceneID="dcX-eG-vTr">
            <objects>
                <viewController id="kG9-2s-bhN" customClass="StationDetailViewController" customModule="TrainStations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5J-ie-NsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-zc-4Av">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-LP-Tlg">
                                <rect key="frame" x="0.0" y="357" width="414" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="northCell" textLabel="dtD-rN-NYx" detailTextLabel="QCw-ym-cbU" rowHeight="144" style="IBUITableViewCellStyleValue1" id="Gx9-rE-N53">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gx9-rE-N53" id="JSO-g2-zzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dtD-rN-NYx">
                                                    <rect key="frame" x="20" y="62" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QCw-ym-cbU">
                                                    <rect key="frame" x="335" y="62" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="southCell" textLabel="dbb-DD-T3n" detailTextLabel="bTb-QW-hAu" rowHeight="144" style="IBUITableViewCellStyleValue1" id="Kb2-Vi-3IA">
                                        <rect key="frame" x="0.0" y="172" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kb2-Vi-3IA" id="oCh-Wa-ICh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dbb-DD-T3n">
                                                    <rect key="frame" x="20" y="62" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTb-QW-hAu">
                                                    <rect key="frame" x="335" y="62" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Icn-LP-Tlg" firstAttribute="top" secondItem="5Wx-zc-4Av" secondAttribute="bottom" id="4iS-vZ-Dw8"/>
                            <constraint firstItem="Icn-LP-Tlg" firstAttribute="leading" secondItem="l6I-mw-9dh" secondAttribute="leading" id="Ft2-jN-Y1A"/>
                            <constraint firstItem="Icn-LP-Tlg" firstAttribute="trailing" secondItem="l6I-mw-9dh" secondAttribute="trailing" id="XEf-na-Nux"/>
                            <constraint firstItem="5Wx-zc-4Av" firstAttribute="leading" secondItem="l6I-mw-9dh" secondAttribute="leading" id="bhk-Jd-LNb"/>
                            <constraint firstItem="5Wx-zc-4Av" firstAttribute="top" secondItem="l6I-mw-9dh" secondAttribute="top" id="e98-XM-7XP"/>
                            <constraint firstItem="5Wx-zc-4Av" firstAttribute="height" secondItem="W5J-ie-NsV" secondAttribute="height" multiplier="0.3" id="hbj-ng-ryi"/>
                            <constraint firstItem="l6I-mw-9dh" firstAttribute="bottom" secondItem="Icn-LP-Tlg" secondAttribute="bottom" id="vDA-Jb-wcP"/>
                            <constraint firstItem="l6I-mw-9dh" firstAttribute="trailing" secondItem="5Wx-zc-4Av" secondAttribute="trailing" id="vtT-sT-9q3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6I-mw-9dh"/>
                    </view>
                    <navigationItem key="navigationItem" id="9eV-dw-Ici"/>
                    <connections>
                        <outlet property="mapView" destination="5Wx-zc-4Av" id="IX2-ON-9zL"/>
                        <outlet property="northTableView" destination="Icn-LP-Tlg" id="uGi-zZ-EAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxm-vy-eN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2vb-nP-rzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pav-lO-ugY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Jr-n7-KIr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DX0-6S-9Rn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uci-I8-BPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
